<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rose tarlow</title>
  <link rel="shortcut icon" href="images/favicon.ico" />

  <link rel="stylesheet" type="text/css" href="rosetarlow.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.5.9/perfect-scrollbar.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


  <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
</head>



<body>

<div class="container-fluid projectsynopsis">


  <div class="row">

    <div class="col-md-12"><div id="header_hello" class="small-12 medium-5 large-4 large-pull-1 columns">
      <h2 class="greeting">rose tarlow</h2>
    </div>
    </div>
  </div>

  <div class="row"><div class="col-md-12"><hr class="break"></div></div>

  <div class="row about">
    <div class="col-md-12">A luxury interior design firm requested that I reimagine their identity. My goal was to connect the brand's antiquity-inspired roots to the minimal design conversation of its contemporaries. I designed and directed ads in Veranda and Elle Decor Magazine, product launches, and a bound book.
    </div>
  </div>

</div>



<div class="container-fluid prototype">

 <div class="container">
      <div class="row addpadding">

        <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/rt.png" class="appmocks"></div>

      </div>

      <div class="row addpadding" style="margin-top:70px">

        <div class="col-md-12 col-sm-12 col-xs-12"><img src="images/rt3.jpg" class="appmocks"></div>

      </div>

  </div>


</div>

</body>
</html>